<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>assets/speedometer.png</file>
        <file>assets/tachometer.png</file>
        <file>assets/air-conditioning.png</file>
        <file>assets/fuel.png</file>
        <file>assets/high-beam.png</file>
        <file>assets/left.png</file>
        <file>assets/low-beam.png</file>
        <file>assets/parking-lights.png</file>
        <file>assets/right.png</file>
        <file>assets/seatbelt.png</file>
        <file>assets/hazard.png</file>
    </qresource>
</RCC>

